spring.profiles.active=dev

server.servlet.context-path=/yxbbsApi
server.session.timeout=7200
server.port=8080
logging.level.root=info

#datasource setting
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/yx_community?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=yxc_user
spring.datasource.password=YXC2019@cji$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

#email-sender setting
spring.mail.host=smtp.163.com
spring.mail.username=juyon9@163.com
spring.mail.password=zhuyong2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

app.downloadurl=http://127.0.0.1/upload/
app.uploadpath=/home/juyon/Juyon/dev/workspace/workspace_html5/yxbbs/upload/